msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Indonesian\n"
"Language: id_ID\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: id\n"
"X-Crowdin-File: /release-4.10.3/addons/graphql_api.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:26\n"

msgctxt "Addons::name::graphql_api"
msgid "GraphQL API"
msgstr ""

msgctxt "Addons::description::graphql_api"
msgid "Provides administrators and vendors with the ability to manage products via GraphQL API endpoint"
msgstr ""

