msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Romanian\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ro\n"
"X-Crowdin-File: /release-4.10.3/addons/storefront_rest_api.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 11:59\n"

msgctxt "Addons::name::storefront_rest_api"
msgid "Storefront REST API"
msgstr ""

msgctxt "Addons::description::storefront_rest_api"
msgid "Provides REST API entities"
msgstr ""

msgctxt "SettingsSections::storefront_rest_api::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::storefront_rest_api::access_key"
msgid "Access key"
msgstr ""

