msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: German\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: de\n"
"X-Crowdin-File: /release-4.10.3/addons/form_builder.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:05\n"

msgctxt "Addons::name::form_builder"
msgid "Form builder"
msgstr "Formular-Editor"

msgctxt "Addons::description::form_builder"
msgid "Lets you create custom forms (e.g. Contact us)"
msgstr "Ermöglicht die Erstellung benutzerdefinierter Formulare (z.B. Kontakt)"

msgctxt "Languages::use_for_form_builder"
msgid "Custom forms"
msgstr "Benutzerdefinierte Formulare"

msgctxt "Languages::new_form"
msgid "New form"
msgstr "Neues Formular"

msgctxt "Languages::editing_form"
msgid "Editing form"
msgstr "Formular bearbeiten"

msgctxt "Languages::form_builder"
msgid "Form builder"
msgstr "Formular-Generator"

msgctxt "Languages::form_submit_text"
msgid "Form submit text"
msgstr "Text der Formularbestatigung"

msgctxt "Languages::email_to"
msgid "E-mail to"
msgstr "E-Mail an"

msgctxt "Languages::form_is_secure"
msgid "Form is secure (SSL)"
msgstr "Formular ist sicher (SSL)"

msgctxt "Languages::add_form"
msgid "Add form"
msgstr "Formular hinzufügen"

msgctxt "Languages::base"
msgid "Base"
msgstr "Standard"

msgctxt "Languages::multiple_checkboxes"
msgid "Multiple checkboxes"
msgstr "mehrere Checkboxen"

msgctxt "Languages::multiple_selectbox"
msgid "Multiple selectbox"
msgstr "mehrere Wahlboxen"

msgctxt "Languages::header"
msgid "Header"
msgstr "Kopfzeile"

msgctxt "Languages::separator"
msgid "Separator"
msgstr "Trennvorrichtung"

msgctxt "Languages::special"
msgid "Special"
msgstr "Extra"

msgctxt "Languages::countries_list"
msgid "Countries list"
msgstr "Länderliste"

msgctxt "Languages::states_list"
msgid "States list"
msgstr "Liste Bundeslander"

msgctxt "Languages::referer"
msgid "Referer"
msgstr "Referrer"

msgctxt "Languages::email_template.form_builder_form"
msgid "Contact form"
msgstr "Kontaktformular"

msgctxt "Languages::addons.form_builder.form_fields"
msgid "Form fields"
msgstr "Formularfelder"

msgctxt "Languages::addons.form_builder.form_name"
msgid "Form name"
msgstr "Formularname"

msgctxt "Languages::addons.form_builder.other_subject"
msgid "Other subject (specify below)"
msgstr "Anderes Thema (bitte unten angeben)"

msgctxt "Languages::addons.form_builder.email_subject_field"
msgid "E-mail subject field"
msgstr "Betreff in E-mail"

msgctxt "Languages::ttc_addons.form_builder.email_subject_field"
msgid "Fields of type \"Select box\" or \"Input field\" can be used"
msgstr "Es können Felder vom Typ \"Auswahlbox\" oder \"Eingabefeld\" verwendet werden"

