<?xml version="1.0"?>
<addon scheme="3.0">
	<id>ec_booking_classes</id>
    <version>1.0</version>
    <priority>9023656</priority>
    <position>100</position>
    <status>active</status>
    <has_icon>Y</has_icon>
    <description>ec_booking_classes</description>
    <default_language>en</default_language>
    <auto_install>MULTIVENDOR,ULTIMATE</auto_install>
     <settings>
        <sections>
            <section id="general">
                <items>
                    <item id="ec_book_sms_templates">
                        <type>header</type>
                        <variants/>
                    </item>
                    <item id="send_customer">
                        <type>checkbox</type>
                        <default_value>Y</default_value>
                    </item>
                    <item id="send_admin">
                        <type>checkbox</type>
                        <default_value>Y</default_value>
                    </item>
                    <item id="send_vendor">
                        <type>checkbox</type>
                        <default_value>Y</default_value>
                    </item>
                    <item id="ec_booking_template_sender_name">
                        <type>hidden</type>
                        <default_value>target</default_value>
                    </item>
                    <item id="ec_book_sms_book_order_template_vendor">
                        <type>textarea</type>
                        <default_value>Ivanov Ivan is recorded for“ Acting skills". The training period from {book_start_date} to {book_end_date} Prepayment amount {prepayment_amount}. Surcharge in the children's cente {surcharge_amount} </default_value>
                        <variants/>
                    </item>
                    
                    <item id="ec_bookin_sms_book_order_template_admin">
                        <type>textarea</type>
                        <default_value>Ivanov Ivan is recorded for“ Acting skills". The training period from {book_start_date} to {book_end_date} Prepayment amount {prepayment_amount}. Surcharge in the children's cente {surcharge_amount} </default_value>
                        <variants/>
                    </item>

                    <item id="ec_bookin_sms_book_order_template_customer">
                        <type>textarea</type>
                        <default_value>Ivanov Ivan is recorded for“ Acting skills". The training period from {book_start_date} to {book_end_date} Prepayment amount {prepayment_amount}. Surcharge in the children's cente {surcharge_amount} </default_value>
                        <variants/>
                    </item>
                    <item id="ec_booking_template_info">
                        <type>info</type>
                        <handler>fn_ec_booking_classes_sms_notifications_info</handler>
                    </item>
                </items>
            </section>
        </sections>
    </settings>
    <queries>
		<item>
			DROP TABLE IF EXISTS ?:ec_booking_reser_classes
		</item>
		<item>
			CREATE TABLE IF NOT EXISTS `?:ec_booking_reser_classes` (
				`product_id` int(11) NOT NULL,
				`free_trail` char(1) NOT NULL,
				`book_type` char(1) NOT NULL,
				`discount_book` char(1) NOT NULL,
				`date_from` varchar(20) NOT NULL,
				`date_to` varchar(20) NOT NULL,
				`week_data` text NOT NULL,
				PRIMARY KEY (`product_id`)
			) ENGINE=MyISAM DEFAULT CHARSET=UTF8;
		</item>
		<item for="uninstall">
			DROP TABLE IF EXISTS ?:ec_booking_reser_classes
		</item>
		<item>
			DROP TABLE IF EXISTS ?:ec_booking_reser_booking_info
		</item>
		<item>
			CREATE TABLE IF NOT EXISTS `?:ec_booking_reser_booking_info` (
				`id` int(11) NOT NULL AUTO_INCREMENT,
				`order_id` int(11) NOT NULL,
				`product_id` int(11) NOT NULL,
				`booking_info` text NOT NULL,
				`status` char(1) NOT NULL,
				`type` varchar(20) NOT NULL, 
				`user_id` int(11) NOT NULL,
				PRIMARY KEY (`id`)
			) ENGINE=MyISAM DEFAULT CHARSET=UTF8;
		</item>
		<item for="uninstall">
			DROP TABLE IF EXISTS ?:ec_booking_reser_booking_info
		</item>
        <item>
			DROP TABLE IF EXISTS ?:ec_booking_save_child_info
		</item>
		<item>
			CREATE TABLE IF NOT EXISTS `?:ec_booking_save_child_info` (
				`id` int(11) NOT NULL AUTO_INCREMENT,
				`child_birthdate` DATE NOT NULL AUTO_INCREMENT,
				`child_name` varchar(255) NOT NULL, 				
				`child_phone` int(11) NOT NULL,
				`child_email` varchar(255) NOT NULL,  
				`user_id` int(11) NOT NULL,
				PRIMARY KEY (`id`)
			) ENGINE=MyISAM DEFAULT CHARSET=UTF8;
		</item>
		<item for="uninstall">
			DROP TABLE IF EXISTS ?:ec_booking_save_child_info
		</item>
   </queries>
     <email_templates>
        <templates>
            <item>
                <code><![CDATA[ec_booking_classes_notify_admin]]></code>
                <area><![CDATA[A]]></area>
                <status><![CDATA[A]]></status>
                <subject/>
                <default_subject><![CDATA[{{ __("ec_booking_classes.subject_email") }}]]></default_subject>
                <template/>
                <default_template>
                    <![CDATA[{{ snippet("header") }}
                    <p>
                        {{ __("hello") }},
                    </p>
                    <p>
                        {{ __("ec_booking_classes.you_have_new_message_by_client") }}
                    </p>
                      <p>
                            {{__("ec_booking_classes_date")}} : {{ booking_date }}  </br>
                     </p>
                      <p>
                            {{__("ec_booking_classes_slot")}} : {{ booking_slot }}  </br>
                     </p>
                    <p>
                    {{ __("ec_booking_classes_child_info")}}  : 
                    </p>
                    <table class="info">
                        <tr>
                            <td>{{ __("ec_child_name") }}:</td>
                        </tr>
                        {% for i in booking_child.ec_child_name  %}
                            <tr>
                                <td>{{ i }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                    {{ snippet("footer") }}]]>
                </default_template>
                <params_schema/>
                <params/>
                <addon><![CDATA[ec_booking_classes]]></addon>
            </item>
            <item>
                <code><![CDATA[ec_booking_classes.notify_customer]]></code>
                <area><![CDATA[C]]></area>
                <status><![CDATA[A]]></status>
                <subject/>
                <default_subject><![CDATA[{{ __("ec_booking_classes.subject_email") }}]]></default_subject>
                <template/>
                <default_template>
                    <![CDATA[{{ snippet("header") }}
                    <p>
                        {{ __("hello") }},
                    </p>
                    <p>
                        {{ __("ec_booking_classes.you_have_new_message") }}
                    </p>
                    {% if extra_info %}
                        {% if extra_info.product_name %}
                                <p>{{__("ec_booking_classes_product_name")}} : {{ extra_info.product_name }}  </br></p>
                        {% endif %}

                        {% if extra_info.company_name %}
                                <p>{{__("ec_booking_classes_company_name")}} : {{ extra_info.company_name }}  </br></p>
                        {% endif %}
                        {% if extra_info.company_phone %}
                                <p>{{__("ec_booking_classes_company_phone")}} : {{ extra_info.company_phone }}  </br></p>
                        {% endif %}

                        {% if extra_info.company_address %}
                                <p>{{__("ec_booking_classes_company_address")}} : {{ extra_info.company_address }}  </br></p>
                        {% endif %}
                        {% if extra_info.class_name %}
                                <p>{{__("ec_booking_classes_classes_name")}} : {{ extra_info.class_name }}  </br></p>
                        {% endif %}

                        {% if extra_info.dateopur %}
                                <p>{{__("ec_booking_classes_date_of_purchase")}} : {{ extra_info.dateopur }}  </br></p>
                        {% endif %}
                        {% if extra_info.start_date %}
                                <p>{{__("ec_booking_classes_start_date")}} : {{ extra_info.start_date }}  </br></p>
                        {% endif %}

                        {% if extra_info.end_date %}
                                <p>{{__("ec_booking_classes_end_date")}} : {{ extra_info.end_date }}  </br></p>
                        {% endif %}
                        {% if extra_info.prepayment %}
                                <p>{{__("ec_booking_classes_prepaayment")}} : {{ extra_info.prepayment }}  </br></p>
                        {% endif %}
                        {% if extra_info.surcharge %}
                                <p>{{__("ec_booking_classes_surcharge")}} : {{ extra_info.surcharge }}  </br></p>
                        {% endif %}
                    {% else %}
                        <p>
                            {{__("ec_booking_classes_date")}} : {{ booking_date }}  </br>
                        </p>
                        <p>
                            {{__("ec_booking_classes_slot")}} : {{ booking_slot }}  </br>
                        </p>
                    {% endif %}
                    <p>
                        {{ __("ec_booking_classes_child_info")}}  : 
                    </p>
                    <table class="info">
                        <tr>
                            <td>{{ __("ec_child_name") }}:</td>
                        </tr>
                        {% for i  in  booking_child.ec_child_name %}
                            <tr>
                                <td>{{ i }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                    {{ snippet("footer") }}]]>
                </default_template>
                <params_schema/>
                <params/>
                <addon><![CDATA[ec_booking_classes]]></addon>
            </item>
            <item>
                <code><![CDATA[ec_booking_classes__confirmed_notify_admin]]></code>
                <area><![CDATA[A]]></area>
                <status><![CDATA[A]]></status>
                <subject/>
                <default_subject><![CDATA[{{ __("ec_booking_classes.confirmed_subject_email") }}]]></default_subject>
                <template/>
                <default_template>
                    <![CDATA[{{ snippet("header") }}
                    <p>
                        {{ __("ec_booking_hello") }},
                    </p>
                    {% if book_staus  == 'confirmed' %}
                        <p>
                            {{ __("ec_booking_classes.booking_is_confirmed") }}
                        </p>
                    {%  elseif book_status == 'canceled'  %}
                         <p>
                            {{ __("ec_booking_classes.booking_is_canceled") }}
                        </p>
                    {% else %}
                        <p>
                            {{ __("ec_booking_classes.booking_is_unconfirmed") }}
                        </p>
                    {% endif %}
                    <p>
                        {{__("ec_booking_classes_name")}} : {{ customer_name }}  </br>
                    </p>
                    <p>
                        {{__("ec_booking_classes_date")}} : {{ booking_date }}  </br>
                     </p>
                    <p>
                        {{__("ec_booking_classes_slot")}} : {{ booking_slot }}  </br>
                     </p>
                    <p>
                        {{ __("ec_booking_classes_child_info")}}  : 
                    </p>
                    <table class="info">
                        <tr>
                            <td>{{ __("ec_child_name") }}:</td>
                    
                        </tr>
                        {% for i  in booking_child.ec_child_name  %}
                            <tr>
                            <td>{{ i }}</td>
                           
                            </tr>
                        {% endfor %}
                    </table>
                    {{ snippet("footer") }}]]>
                </default_template>
                <params_schema/>
                <params/>
                <addon><![CDATA[ec_booking_classes]]></addon>
            </item>
            <item>
                <code><![CDATA[ec_booking_classes.confirmed_notify_customer]]></code>
                <area><![CDATA[C]]></area>
                <status><![CDATA[A]]></status>
                <subject/>
                <default_subject><![CDATA[{{ __("ec_booking_classes.confirmed_subject_email") }}]]></default_subject>
                <template/>
                <default_template>
                    <![CDATA[{{ snippet("header") }}
                        <p>
                            {{ __("ec_booking_hello") }},
                        </p>
                        {% if book_staus  == 'confirmed' %}
                            <p>
                                {{ __("ec_booking_classes.booking_is_confirmed_customer") }}
                            </p>
                        {%  elseif book_status == 'canceled'  %}
                            <p>
                                {{ __("ec_booking_classes.booking_is_canceled") }}
                            </p>
                        {% else %}
                            <p>
                                {{ __("ec_booking_classes.booking_is_unconfirmed_customer") }}
                            </p>
                        {% endif %}
                        <p>
                                {{__("ec_booking_classes_date")}} : {{ booking_date }}  </br>
                        </p>
                        <p>
                                {{__("ec_booking_classes_slot")}} : {{ booking_slot }}  </br>
                        </p>
                        <p>
                            {{ __("ec_booking_classes_child_info")}}  : 
                        </p>
                        <table class="info">
                            <tr>
                                <td>{{ __("ec_child_name") }}:</td>
                            </tr>
                            {% for i  in booking_child.ec_child_name %}
                                <tr>
                                <td>{{ i }}</td>
                                </tr>
                            {% endfor %}
                        </table>
                    {{ snippet("footer") }}]]>
                </default_template>
                <params_schema/>
                <params/>
                <addon><![CDATA[ec_booking_classes]]></addon>
            </item>
        </templates>
    </email_templates>
</addon>