msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Spanish\n"
"Language: es_ES\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: es-ES\n"
"X-Crowdin-File: /release-4.10.3/addons/price_list.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:01\n"

msgctxt "Addons::name::price_list"
msgid "Price list"
msgstr "Lista de precios"

msgctxt "Addons::description::price_list"
msgid "Generates configurable price list in PDF or XLS"
msgstr "Genera lista de precios configurables en PDF o XLS"

msgctxt "Languages::price_list"
msgid "Price list"
msgstr "Lista de precios"

msgctxt "Languages::generating_pdf"
msgid "Generating PDF. Please, be patient..."
msgstr "Generando PDF. Por favor, sea paciente..."

msgctxt "Languages::generating_xls"
msgid "Generating XLS. Please, be patient..."
msgstr "Generando de XLS. Por favor, sea paciente..."

msgctxt "Languages::price_list_ziparchive_not_installed"
msgid "Impossible to create XML price list. Please add zip support in PHP on your server. Follow <a href=\"http://www.php.net/manual/en/zip.installation.php\">http://www.php.net/manual/en/zip.installation.php</a>."
msgstr "No fue posible crear la lista de precios XML. Por favor agregue soporte zip en PHP en el servidor. Siga <a href=\"http://www.php.net/manual/en/zip.installation.php\"> http://www.php.net/manual/en/zip.installation.php</a>."

msgctxt "Languages::price_list.text_select_storefront"
msgid "To generate a price list, please select storefront first."
msgstr "Para generar una lista de precios, por favor selecciona primero la página de productos."

msgctxt "Languages::price_list.text_regenerate"
msgid "<p>If products, categories or selected fields were added or changed, please regenerate a price list:<br />[buttons]</p><p>Generated price lists are available by these links<br/>[links]</p>"
msgstr "<p>Si los productos, categorías o campos seleccionados fueron añadidos o cambiados, por favor, regenerar una lista de precios: <br />[buttons]</p><p>Las listas de precios generadas están disponibles en estos enlaces <br/>[links]</p>"

msgctxt "SettingsSections::price_list::general"
msgid "General"
msgstr "General"

msgctxt "SettingsOptions::price_list::price_list_fields"
msgid "Fields"
msgstr "Campos"

msgctxt "SettingsOptions::price_list::price_list_sorting"
msgid "Sort by"
msgstr "Ordenar por"

msgctxt "SettingsOptions::price_list::group_by_category"
msgid "Group by category"
msgstr "Agrupar por categoría"

msgctxt "SettingsOptions::price_list::include_options"
msgid "Include product options"
msgstr "Incluye opciones de producto"

