msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Danish\n"
"Language: da_DK\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: da\n"
"X-Crowdin-File: /release-4.10.3/addons/barcode.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:04\n"

msgctxt "Addons::name::barcode"
msgid "Order barcode"
msgstr "Ordre stregkode"

msgctxt "Addons::description::barcode"
msgid "Makes it possible to configure and attach barcodes to orders"
msgstr "Gør det muligt at konfigurere og knytter stregkoder til ordrer"

msgctxt "Languages::please_enable_the_add_on_to_see_barcode"
msgid "Please enable the add-on to see a code example."
msgstr "Venligst aktiver tilføjelsen for at se et kodeeksempel."

msgctxt "SettingsSections::barcode::general"
msgid "General"
msgstr "Generelt"

msgctxt "SettingsOptions::barcode::elm_image"
msgid "Image"
msgstr "Billede"

msgctxt "SettingsOptions::barcode::elm_image_info"
msgid "Example Image"
msgstr "Eksempel billede"

msgctxt "SettingsOptions::barcode::elm_configs"
msgid "Configs"
msgstr "Konfiguration"

msgctxt "SettingsOptions::barcode::type"
msgid "Type"
msgstr "Type"

msgctxt "SettingsOptions::barcode::output"
msgid "Output"
msgstr "Output"

msgctxt "SettingsOptions::barcode::text"
msgid "Text"
msgstr "Tekst"

msgctxt "SettingsOptions::barcode::height"
msgid "Height,px"
msgstr "Højde, px"

msgctxt "SettingsOptions::barcode::width"
msgid "Width,px"
msgstr "Brede, px"

msgctxt "SettingsOptions::barcode::resolution"
msgid "Resolution"
msgstr "Opløsning"

msgctxt "SettingsOptions::barcode::text_font"
msgid "Text Font"
msgstr "Tekstskrifttype"

msgctxt "SettingsOptions::barcode::prefix"
msgid "Barcode prefix"
msgstr "Stregkode prefix"

msgctxt "SettingsOptions::barcode::elm_specification"
msgid "Specification"
msgstr "Specifikation"

msgctxt "SettingsOptions::barcode::elm_spec_descr"
msgid "Spec Description"
msgstr "Specifikationsbeskrivelse"

msgctxt "SettingsVariants::barcode::type::C128A"
msgid "Code 128-A"
msgstr "Kode 128-A"

msgctxt "SettingsVariants::barcode::type::C128B"
msgid "Code 128-B"
msgstr "Kode 128-A"

msgctxt "SettingsVariants::barcode::type::C128C"
msgid "Code 128-C"
msgstr "Kode 128-A"

msgctxt "SettingsVariants::barcode::type::I25"
msgid "Interleaved 2 of 5"
msgstr "Indsætte 2 af 5"

msgctxt "SettingsVariants::barcode::type::C39"
msgid "Code 39"
msgstr "Kode 39"

msgctxt "SettingsVariants::barcode::output::png"
msgid "Portable Network Graphics (PNG)"
msgstr "Portable Network Graphics (PNG)"

msgctxt "SettingsVariants::barcode::output::jpeg"
msgid "Joint Photographic Experts Group (JPEG)"
msgstr "Joint Photographic Experts Group (JPEG)"

msgctxt "SettingsVariants::barcode::text::N"
msgid "Disabled"
msgstr "Ikke aktiveret"

msgctxt "SettingsVariants::barcode::text::Y"
msgid "Enabled"
msgstr "Aktiveret"

msgctxt "SettingsVariants::barcode::resolution::1"
msgid "1"
msgstr "1"

msgctxt "SettingsVariants::barcode::resolution::2"
msgid "2"
msgstr "2"

msgctxt "SettingsVariants::barcode::resolution::3"
msgid "3"
msgstr "3"

msgctxt "SettingsVariants::barcode::text_font::1"
msgid "1"
msgstr "1"

msgctxt "SettingsVariants::barcode::text_font::2"
msgid "2"
msgstr "2"

msgctxt "SettingsVariants::barcode::text_font::3"
msgid "3"
msgstr "3"

msgctxt "SettingsVariants::barcode::text_font::4"
msgid "4"
msgstr "4"

msgctxt "SettingsVariants::barcode::text_font::5"
msgid "5"
msgstr "5"

