msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Danish\n"
"Language: da_DK\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: da\n"
"X-Crowdin-File: /release-4.10.3/addons/myob.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:04\n"

msgctxt "Addons::name::myob"
msgid "MYOB"
msgstr "MYOB"

msgctxt "Addons::description::myob"
msgid "Adds the MYOB integration"
msgstr "Tilføjer MYOB integration"

msgctxt "Languages::export_to_myob"
msgid "Export to MYOB"
msgstr "Eksporter til MYOB"

msgctxt "SettingsSections::myob::general"
msgid "General"
msgstr "Generelt"

msgctxt "SettingsOptions::myob::sales_account"
msgid "Default Sales Account"
msgstr "Standard salgskonto"

msgctxt "SettingsOptions::myob::currency"
msgid "Currency"
msgstr "Valuta"

msgctxt "SettingsOptions::myob::tax_gst_code"
msgid "Tax Code / GST Code"
msgstr "Skat kode / GST kode"

msgctxt "SettingsOptions::myob::freight_tax_gst_code"
msgid "Freight Tax Code / Freight GST Code"
msgstr "Fragt skattekode / fragt GST kode"

