msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Polish\n"
"Language: pl_PL\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /release-4.10.3/addons/rus_boxberry.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:14\n"

msgctxt "Addons::name::rus_boxberry"
msgid "Boxberry"
msgstr "Boxberry"

msgctxt "Addons::description::rus_boxberry"
msgid "Shipping method Boxberry"
msgstr "Metoda dostawy Boxberry"

msgctxt "Languages::rus_boxberry.api_password"
msgid "API token"
msgstr "Token API"

msgctxt "Languages::rus_boxberry.take_api_password"
msgid "Boxberry get api key"
msgstr "Boxberry pobierz klucz Api"

msgctxt "Languages::rus_boxberry.target_start"
msgid "Boxberry start target code"
msgstr "Kod startowy Boxberry"

msgctxt "Languages::carrier_rus_boxberry"
msgid "Boxberry"
msgstr "Boxberry"

msgctxt "Languages::rus_boxberry.default_weight"
msgid "Default weight (in grams)"
msgstr "Domyślna waga (w gramach)"

msgctxt "Languages::rus_boxberry.pickup_point"
msgid "Pick-up point"
msgstr "Punkt odbioru"

msgctxt "Languages::rus_boxberry.select_pickup_point"
msgid "Select pick-up point"
msgstr "Wybierz punkt odbioru"

msgctxt "Languages::rus_boxberry.unknown_error"
msgid "Unknown error"
msgstr "Nieznany błąd"

msgctxt "Languages::rus_boxberry.connection_error"
msgid "Boxberry server didn't respond"
msgstr "Serwer Boxberry nie odpowiedział"

msgctxt "Languages::rus_boxberry.enter_api_token"
msgid "Please specify the API token in the shipping method settings."
msgstr "Podaj token API w ustawieniach metody wysyłki."

msgctxt "Languages::rus_boxberry.not_all_fields_are_filled"
msgid "Not all of the parameters required by the Boxberry API have been specified."
msgstr "Nie określono wszystkich parametrów wymaganych przez API Boxberry."

msgctxt "Languages::rus_boxberry.pickuppoint"
msgid "Pickup point"
msgstr "Punkt odbioru"

msgctxt "Languages::rus_boxberry.status"
msgid "Boxberry status"
msgstr "Status Boxberry"

msgctxt "Languages::rus_boxberry.print_label"
msgid "Print label"
msgstr "Drukowanie etykiety"

msgctxt "Languages::rus_boxberry.without_status"
msgid "Without status"
msgstr "Bez statusu"

msgctxt "Languages::rus_boxberry.boxberry_self"
msgid "Delivery to a pickup point"
msgstr "Dostawa do punktu odbioru"

msgctxt "Languages::rus_boxberry.boxberry_self_prepaid"
msgid "Delivery to a pickup point (without cash on delivery)"
msgstr "Dostawa do punktu odbioru (bez płatności gotówką przy odbiorze)"

msgctxt "Languages::rus_boxberry.boxberry_courier"
msgid "Delivery by courier"
msgstr "Dostawa przez kuriera"

msgctxt "Languages::rus_boxberry.boxberry_courier_prepaid"
msgid "Delivery by courier (without cash on delivery)"
msgstr "Dostawa przez kuriera (bez płatności gotówką przy odbiorze)"

msgctxt "Languages::rus_boxberry.addon_was_renamed.title"
msgid "Boxberry: Add-on directory renamed to prevent confusion"
msgstr "Boxberry: zmieniono nazwę katalogu addona, aby zapobiec pomyłkom"

msgctxt "Languages::rus_boxberry.addon_was_renamed.message"
msgid "<p>Boxberry provides its own add-on for integration with [product]. The folder of that add-on is called <b>boxberry</b>. An add-on with the same folder name existed in [product] by default, and it led to conflicts. For that reason, we have renamed the folder of our add-on to <b>rus_boxberry</b>. All Boxberry shipping methods in your store now use our add-on.</p><p>If you have an add-on by Boxberry, you’ll find disabled it on the <b>Add-ons → Manage add-ons</b> page. It has <i>Boxberry</i> listed as the developer under the description.</p><p><a href=\"[boxberry_addon]\" target=\"_blank\" class=\"btn btn-large btn-primary\">View Boxberry add-ons</a></p>"
msgstr "<p>Boxberry zapewnia własny dodatek do integracji z [product]. Folder tego dodatku nosi nazwę <b>boxberry</b>. Domyślnie w [product] istniał dodatek o tej samej nazwie folderu, co doprowadziło do konfliktów. Z tego powodu zmieniliśmy nazwę folderu naszego dodatku na <b> rus_boxberry</b>. Wszystkie metody wysyłki Boxberry w Twoim sklepie korzystają teraz z naszego dodatku.</p><p>Jeśli masz dodatek firmy Boxberry, znajdziesz go wyłączony w <b> Dodatkach → Zarządzaj dodatkami </b> strona. W opisie znajduje się <i> Boxberry </i> jako programista. </p> <p> <a href = \"[boxberry_addon]\" target = \"_ blank\" class = \"btn btn-large btn-primary\" > Wyświetl dodatki Boxberry </a> </p>"

