<?xml version="1.0"?>
<addon scheme="3.0" edition_type="ROOT,ULT:VENDOR">
<id>ab__search_motivation</id>
<version>1.7.0</version>
<priority>2016</priority>
<position>0</position>
<status>active</status>
<default_language>en</default_language>
<authors>
<author>
<name>AlexBranding</name>
<email>info@alexbranding.com</email>
<url>https://alexbranding.com</url>
</author>
</authors>
<supplier>AlexBranding</supplier>
<supplier_link>https://cs-cart.alexbranding.com</supplier_link>
<compatibility>
<conflicts></conflicts>
<dependencies></dependencies>
<core_version>
<min>4.9.1</min>
</core_version>
<core_edition>ULTIMATE,MULTIVENDOR</core_edition>
<!-- Minimal/Maximal PHP version. Min or Max parameter can be optional -->
<php_version>
<min>5.3.0</min>
</php_version>
</compatibility>
<settings edition_type="ROOT,ULT:VENDOR">
<sections>
<section id="settings" edition_type="ROOT,ULT:VENDOR">
<items>
<item id="show_on_homepage">
<type>checkbox</type>
<default_value>Y</default_value>
</item>
<item id="show_on_category_page">
<type>checkbox</type>
<default_value>Y</default_value>
</item>
<item id="show_on_product_page">
<type>checkbox</type>
<default_value>Y</default_value>
</item>
<item id="show_on_cart_page">
<type>checkbox</type>
<default_value>Y</default_value>
</item>
<item id="show_on_checkout_page">
<type>checkbox</type>
<default_value>Y</default_value>
</item>
<item id="shuffle">
<type>checkbox</type>
<default_value>Y</default_value>
</item>
<item id="code"><type>hidden</type><default_value>ABA-3wJLZfHPKFkV2aY26iBLc</default_value></item>
<item id="build"><type>hidden</type><default_value>432</default_value></item>
</items>
</section>
</sections>
</settings>
<queries>
<item for="install">
CREATE TABLE IF NOT EXISTS `?:ab__search_motivation` (
`category_id` mediumint(8) unsigned NOT NULL default 0,
`company_id` int(11) unsigned NOT NULL default 0,
`lang_code` char(2) NOT NULL,
`search_phrases` mediumtext NOT NULL default '',
PRIMARY KEY (`category_id`, `company_id`, `lang_code`)
) ENGINE=MyISAM DEFAULT CHARSET=UTF8;
</item>
<item>REPLACE INTO ?:privileges (privilege, is_default, section_id) VALUES ('ab__sm_view_phrases', 'Y', 'ab__search_motivation')</item>
<item>REPLACE INTO ?:privileges (privilege, is_default, section_id) VALUES ('ab__sm_manage_phrases', 'Y', 'ab__search_motivation')</item>
<item for="uninstall">DELETE FROM ?:privileges WHERE section_id = 'ab__search_motivation'</item>
</queries>
</addon>